element.style {
}
:root {
    --gold: #C9A84C;
    --gold-light: #E8D5A3;
    --gold-dark: #8B6914;
    --deep: #08080F;
    --dark: #111118;
    --card: #18181F;
    --card2: #1E1E28;
    --border: rgba(201, 168, 76, 0.18);
    --text: #F0EBE0;
    --muted: #9A9080;
    --green: #2A7A5A;
}
:root {
    --gold: #C9A84C;
    --gold-light: #E8D5A3;
    --gold-dark: #8B6914;
    --deep: #0A0A0F;
    --dark: #12121A;
    --surface: #1A1A28;
    --surface2: #22223A;
    --text: #F0EBE0;
    --text-muted: #A09880;
    --sea-deep: #0D2B3E;
    --sea-mid: #1A4A6E;
    --sea-light: #2E7DAA;
    --sunset1: #C0572A;
    --sunset2: #E8874A;
    --sunset3: #F4B86A;
}
html {
    scroll-behavior: smooth;
}
html {
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
*, *::before, *::after {
html[Attributes Style] {
    -webkit-locale: "es";
}
user agent stylesheet
:root {
    view-transition-name: root;
}
user agent stylesheet
html {
    display: block;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
﻿
cork-cozumel-complete.html:1 Unsafe attempt to load URL file:///C:/Users/m.carrillo/Downloads/cork-cozumel-complete.html from frame with URL file:///C:/Users/m.carrillo/Downloads/cork-cozumel-complete.html. 'file:' URLs are treated as unique security origins.
﻿
